<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_putData"
        android:layout_width="173dp"
        android:layout_height="55dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="404dp"
        android:text="Передать показания"
        android:onClick="Btn_putData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_counter_water"
        android:layout_width="202dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="108dp"
        android:text="Холодное водоснабжение, № счетчика: 69145634 -"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_counterT1"
        android:layout_width="202dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="196dp"
        android:text="Электроснабжение Т1, № счетчика: 010748172659785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_counterT2"
        android:layout_width="202dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="284dp"
        android:text="Электроснабжение Т2, № счетчика: 010748172659785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Address"
        android:layout_width="340dp"
        android:layout_height="53dp"
        android:text="Ул. Егорова, д.10, кв.95"
        android:textSize="21dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="33dp" />

    <EditText
        android:id="@+id/editText_counter_water"
        android:layout_width="197dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_counterT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="236dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_counterT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="332dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_getFile"
        android:layout_width="163dp"
        android:layout_height="38dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="500dp"
        android:text="file"
        android:onClick="Btn_getFile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_tvAttachment"
        android:layout_width="207dp"
        android:layout_height="116dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="564dp"
        android:text="File"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>